<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vulnerable Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #333;
            font-size: 18pt;
        }
        .nav a {
            color: #181818;
            font-family: 'Courier New', Courier, monospace;
        }
        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px #aaa;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Welcome to Vulnerable Home!</h1>
        <div class="nav">
            <h2>My pages:</h2>
            <a href="localhost:6969/backup">Backup</a>
            <a href="localhost:6969/private">Private</a>
        </div>
    </div>
</body>
</html>
